{
  "development": {
    "username": "sql11477116",
    "password": "aVCzcwNaNH",
    "database": "sql11477116",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql11477116",
    "password": "aVCzcwNaNH",
    "database": "sql11477116",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql11477116",
    "password": "aVCzcwNaNH",
    "database": "sql11477116",
    "host": "sql11.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
